@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: none;
}
.search{
    display: flex;
    align-items: center;
}
#navbar{
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
    padding: .5rem,5rem;
}
#navbar{
    background-color:  #00006f !important;
}
.nav-item a {
    font-weight: 400;
    color: rgb(255, 255, 255) !important;
}
.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: .9rem;
    padding-left: .9rem;
}
.searchid{
    margin-top: 20px;
}
.searchid input{
    border: 3px solid  #00006f;
}
.form-control{
    border-radius: 50px !important;
    border: 2px solid rgba(0, 0, 0, 0.615);
}
.btn{
    border-radius: 5px;
}
.nav-item a:hover{
    color: #000000 !important;
    background-color: #ffffff;
    border-radius: 2px !important;
}
.navbar-toggler{
    border: none;
}
.navbar-toggler-icon{
    border-radius: 2px;
}
.navbar-brand h6 {
    margin-bottom: 0 !important;
}
#carouselExampleControls{
    margin-top: 20px !important;
}
.carousel-item img {
    height: 400px;
}
.fast-contact .ul {
    display: flex;
    justify-content: center;
    justify-content: space-around;
}
.fast-contact .ul li {
   list-style-type: none ;
}
.fast-contact .ul li {
    padding: 10px;
    color: #ffff !important;
    background-color:  #00006f;
    border-radius: 50px;
}
.ul{
    padding-left: 0 !important;
}
.fast{
    margin-top: 20px;
}
#FEATURED-PRODUCTS .container h1{
    margin: 40px;
}
#FREE-SAMPLES-AREA .container h1{
    margin: 40px;
}
#FEATURED-MANUFACTURERS  .container h1{
    margin: 40px;
}
#BRAND .container h1{
    margin: 50px;
}
#blog .container-fluid h1{
    margin: 50px;
}
#blog .card {
    background: #F3F3F3;
    border: none;
}
#FEATURED-PRODUCTS .card {
    background: #F3F3F3;
    border: none;
}
#FREE-SAMPLES-AREA .card {
    background: #F3F3F3;
    border: none;
}
#FEATURED-MANUFACTURERS .card {
    background: #F3F3F3;
    border: none;
}
#FEATURED-PRODUCTS .container .row .col-lg-3 {
    margin-top: 15px;
}
#FREE-SAMPLES-AREA .container .row .col-lg-3 {
    margin-top: 20px;
}
#FEATURED-MANUFACTURERS .container .row .col-lg-3 {
    margin-top: 20px;
}
img {
    vertical-align: middle;
}
.card {
    transition: all 0.5s;
}
.card:hover{
    transform: scale(1.1);
    z-index: 1;
    border-radius: 1px 1px 1px 1px rgba(57, 55, 55, 0.714);
}
#container #card img{
    transition: all 0.5s;
}
#container #card img:hover{
    transform: scale(1.3);
    z-index: 1;
}
#BRAND .container .row .col-lg-12{
    display: grid;
    grid-template-columns: 16.6666667% 16.6666667% 16.6666667% 16.6666667% 16.6666667% 16.6666667% 16.6666667% ;
}
#blog .container-fluid .row .col-lg-4 .card img{
    margin-top: 6px;
}
#blog .container-fluid .row .col-lg-4 .card{
    margin-top: 9px;
}
.col-lg-6 h1{
    margin: 50px;
}
.col-lg-6 {
    margin-bottom: 20px;
}
.info{
    display: grid; 
}
.info input{
    height: 60px !important;
    border: 3px solid  #00006f;
    border-radius: 0% !important;
    margin-bottom: 20px !important;
}
#Contact .col-lg-6{
    margin-top: 20px;
}
.col-lg-6 .hello{
    background-color: #F3F3F3;
    padding: 50px;
    border-radius: 2px !important;
    /* border: 2px solid #000060; */
    box-shadow: 0 0 10px 0 rgba(40, 39, 39, 0.6);
}
#Contact {
    background-color:  #00006f;
}
#contact1{
    background-color:  #00006f;
}
.col-lg-6 p svg{
    color: #ffff !important;
}
#contact1 .col-lg-6 .hoo {
    display: flex;
    justify-content: space-around;
}
#last h5 {
    margin-bottom: 0;
    margin-top: 5px;
}
@media(max-width: 600px){
    .searchid{
        margin-top: 10px;
    }
    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: .5rem;
        padding-left: .5rem;
    }
    .nav-item a {
        font-weight: 500;
        font-size: 11px !important;
        color: rgb(255, 255, 255) !important;
        padding: 6px !important;
    }
    .navbar-nav{
        margin-top: 4px !important;
    } 
    .carousel-item img {
        height: 200px;
    }
    .searchid{
        margin-top: 20px;
    }
    #FEATURED-PRODUCTS .container h1{
        font-size: 24px;
        margin: 20px;
    }
    #FREE-SAMPLES-AREA .container h1{
        font-size: 24px;
        margin: 20px;
    }
    #FEATURED-MANUFACTURERS .container h1{
        font-size: 24px;
        margin: 20px;
    }
    #FEATURED-PRODUCTS .container .row .col-lg-3 {
        margin-bottom: 5px;
    }
    #FREE-SAMPLES-AREA .container .row .col-lg-3 {
        margin-bottom: 5px;
    }
    #FEATURED-MANUFACTURERS .container .row .col-lg-3 {
        margin-bottom: 5px;
    }
    .card {
        transition: all 0.5s;
    }
    .card:hover{
        transform: scale(1.1);
        z-index: 1;
    }
    #BRAND .container h1{
        font-size: 24px;
        margin: 25px;
    }
    #BRAND .container .row .col-lg-12{
        display: grid;
        grid-template-columns: 50% 50% ;
    }
    #BRAND .container .row .col-lg-12 img{
        margin-top: 8px;
    }
    #BRAND .container .row .col-lg-12 .img-fluid{
        height: auto;
        width: 80% !important;
    }
    #BRAND .container .row .col-lg-12 {
        padding-right: 0 !important;
        padding-left: 20px;
    }
    #lgg img {
        margin-top: 8px;
    }
    #blog .container-fluid h1{
        margin: 25px;
    }
    .col-lg-6 h1{
        font-size: 24px;
        margin: 25px;
    }
    .info input{
        border: 3px solid  #00006f;
        border-radius: 0% !important;
        margin-bottom: 10px !important;
    }
    .col-lg-6 .hello{
        padding: 20px;
        /* border: 2px solid #000060; */
    }
    .info input{
        height: 50px !important;
        border: 3px solid  #00006f;
        border-radius: 0% !important;
        margin-bottom: 20px !important;
    }
    #Contact .container .row .col-lg-6 h5{
        font-size: 11px !important;
    } 
    #Contact .container .row .col-lg-6 h6{
        font-size: 7px !important;
    }
    #Contact .container .row {
       display: grid;
       grid-template-columns: 100%;
    }
    #contact1 h5{
        font-size: 6px !important;
    }
    .col-lg-6 .hoo p svg{
        height: 10px;
        width: 10px;
    }
     #contact1 .container-fluid .row .col-lg-6 {
        margin-bottom: 4% !important;
    }
}
